* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 2em;
  overflow-x: hidden;
}

html,
body {
  width: 100%;
  overflow-x: hidden;
}

.navbar-brand {
  font-size: 1.5em;
  text-align: center;
}

.nav-link {
  color: rgba(255, 255, 255, 0.5);
}
.nav-link:not(.active):hover {
  color: #ffffff !important;
}

main, section {
  width: 100%;
}

#about-me {
  padding: 0 4rem;
}
#about-me #my-photo {
  height: 100%;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 0.5em solid grey;
  box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.8);
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}
#about-me #about-me-desc {
  max-width: 50%;
}
#about-me button {
  padding: 0.35em 1.75em;
  color: white;
  background-color: var(--bg-color);
  border-radius: 2em;
  transition: color 200ms ease-in-out 50ms, background-color 200ms ease-in-out 50ms;
}
#about-me button#btn-cv {
  border: 2px solid var(--my-blue);
}
#about-me button#btn-cv:hover {
  background-color: var(--my-blue);
}
#about-me button#btn-contact {
  border: 2px solid white;
}
#about-me button#btn-contact:hover {
  background-color: white;
  color: black;
}
#about-me .grid-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 3em;
}
#about-me .grid-container .grid-item {
  display: flex;
  align-items: flex-start;
}
#about-me .grid-container .grid-item .skill-img {
  margin: 1em;
  width: 32px;
  height: 32px;
}
#about-me .grid-container .grid-item .skill-header {
  margin-top: 0.4em;
}
h4.section-heading {
  color: white;
  display: inline-block;
  position: relative;
  padding-bottom: 8px;
  font-weight: bold;
}
h4.section-heading::before, h4.section-heading::after {
  content: "";
  height: 2px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}
h4.section-heading::before {
  background-color: var(--my-grey);
  width: 100%;
}
h4.section-heading::after {
  background-color: var(--my-blue);
  width: 25%;
}

/*# sourceMappingURL=styles.css.map */
